# Web-Application

./: README.md  package.json
shopease (6)/shopease/: API_ENDPOINTS.md  pom.xml
shopease (6)/shopease/src/main/java/com/project/shopease/: ShopeaseApplication.java
shopease (6)/shopease/src/main/java/com/project/shopease/DTO/: OrderItemRequest.java  OrderRequest.java  UserRequest.java  UserResponse.java
shopease (6)/shopease/src/main/java/com/project/shopease/config/: CorsConfig.java
shopease (6)/shopease/src/main/java/com/project/shopease/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
shopease (6)/shopease/src/main/java/com/project/shopease/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
shopease (6)/shopease/src/main/java/com/project/shopease/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shopease (6)/shopease/src/main/java/com/project/shopease/service/: OrderService.java  ProductService.java  UserService.java
src/: App.js  api.js  index.css  index.js
src/components/: Navbar.css  Navbar.js  OrderList.js  ProductList.js  Summary.css  Summary.js  report.js
src/pages/: Auth.css  Bill.css  Bill.js  Cart.css  Cart.js  Categories.css  Categories.js  DailyOrdersCSV.js  Electronics.js  Electronics.jsx  Fashion.js  Fashion.jsx  Favourites.css  Favourites.js  Groceries.css  Groceries.js  Grocery.jsx  Home.css  Home.js  Login.js  Orders.css  Orders.js  Payment.css  Payment.js  Products.css  Profile.css  Profile.js  Register.js
